# Application settings
APP_NAME="Meeting Notes Generator"
DEBUG=True

# Database
DATABASE_URL="sqlite:///./data/whisper.db"

# Paths
UPLOAD_FOLDER="data/uploads"
TRANSCRIPT_FOLDER="data/transcripts"
SUMMARY_FOLDER="data/summaries"

# API Keys
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"

# Model settings
TRANSCRIPTION_MODEL="whisper"
# options: tiny, base, small, medium, large
WHISPER_MODEL_SIZE="medium"

# Summary settings
# options: openai, anthropic
DEFAULT_SUMMARY_MODEL="openai"
OPENAI_MODEL="gpt-4o-2024-08-06"
# options: claude-3-haiku, claude-3-sonnet, claude-3-opus
ANTHROPIC_MODEL="claude-3-7-sonnet-20250219"
SUMMARY_MAX_TOKENS=2000
